# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.188:1521/qadb
spring.datasource.username=UBL_IBDB240220
spring.datasource.password=u
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = update